{
    "name": "Playground",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "ubuntu",
    "workspaceFolder": "/workspace",
    "settings": {
        "sqltools.connections": [
            {
                "port": 8123,
                "previewLimit": 50,
                "driver": "ClickHouse",
                "name": "Clickhouse",
                "server": "localhost",
                "database": "default",
                "username": "default"
            }
        ]
    },
    "extensions": [
        "GitHub.copilot",
        "eamodio.gitlens",
        "mtxr.sqltools",
        "ultram4rine.sqltools-clickhouse-driver"
    ],
    "forwardPorts": [
        8123
    ],
    "remoteUser": "vscode"
}
