{
    "name": "Playground",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "ubuntu",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "settings": {
                "sqltools.connections": [
                    {
                        "port": 8123,
                        "previewLimit": 50,
                        "driver": "ClickHouse",
                        "name": "Clickhouse",
                        "server": "clickhouse",
                        "database": "default",
                        "username": "default"
                    }
                ]
            },
            "extensions": [
                "mtxr.sqltools",
                "ultram4rine.sqltools-clickhouse-driver"
            ]
        }
    },
    "features": {
        "ghcr.io/stuartleeks/dev-container-features/shell-history:latest": {},
        "ghcr.io/devcontainers/features/docker-from-docker:1": {}
    },
    "remoteUser": "vscode"
}